# TestTask-SystemTechnologies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/tomal/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tomal/exchangerates/data/entity/: ExchangeRateItemResponse.kt  ExchangeRateResponse.kt
app/src/main/java/by/tomal/exchangerates/data/net/: GetData.kt  NetProvider.kt
app/src/main/java/by/tomal/exchangerates/data/service/: ExchangeRateService.kt  ExchangeRateServiceCallback.kt
app/src/main/java/by/tomal/exchangerates/presenter/entity/: ExchangeRateSettingList.kt  ExchangeRateView.kt  ExchangeRateViewList.kt
app/src/main/java/by/tomal/exchangerates/presenter/usecase/: ExchangeRateUsecase.kt  ExchangeRateUsecaseDefault.kt
app/src/main/java/by/tomal/exchangerates/ui/view/: ExchangeRateMainActivity.kt  ExchangeRateSettingsActivivty.kt
app/src/main/java/by/tomal/exchangerates/ui/view/adapter/: RateListAdapter.kt  RateListHolder.kt  RateListSettingsHolder.kt  RateSettingsAdapter.kt  RateSettingsItemHolder.kt
app/src/main/java/by/tomal/exchangerates/ui/viewController/: DataLoader.kt  loadData.kt  unitRatesToToday.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  exchange_rate_card_item.xml  exchange_rate_charcode_card_item.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/tomal/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
