// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.compileSdk = 28
    ext.minSdk = 21
    ext.targetSdk = 28
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Kotlin
    kotlinStdlibV7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android support libs and UI
    constraintLayout = "com.android.support.constraint:constraint-layout:1.1.3"
    def supportLibVersion = "28.0.0"
    appcompatV7 = "com.android.support:appcompat-v7:$supportLibVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"

    //Mvvm
    def lifecycleVersion = "1.1.1"
    lifecycle =  "android.arch.lifecycle:extensions:$lifecycleVersion"
    lifecycleCompiler =  "android.arch.lifecycle:compiler:$lifecycleVersion"

    // Network
    gson = "com.google.code.gson:gson:2.8.5"
    def okHttpVersion = "3.14.0"
    okhttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    def retrofitVersion = "2.5.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRx = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Rx
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Tests
    junit = "junit:junit:4.12"
    testRunner = "com.android.support.test:runner:1.0.2"

    // Database
    def roomVersion = "1.1.1"
    room = "android.arch.persistence.room:runtime:$roomVersion"
    roomAnnotationProcessor = "android.arch.persistence.room:compiler:$roomVersion"
}