apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "by.tomal.exchangerates"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    api rootProject.kotlinStdlibV7
    // Network
    api rootProject.rxjava
    implementation rootProject.rxandroid
    implementation rootProject.gson
    implementation rootProject.okhttp
    implementation rootProject.retrofit
    implementation rootProject.retrofitGson
    implementation rootProject.retrofitRx
    // Tests
    implementation rootProject.junit
    implementation rootProject.testRunner
    //Database
    implementation rootProject.room
    kapt rootProject.roomAnnotationProcessor
    //Android
    implementation rootProject.appcompatV7
    implementation rootProject.constraintLayout
    implementation rootProject.recyclerView
    //Mvvm
    implementation rootProject.lifecycle
    annotationProcessor rootProject.lifecycleCompiler
}
