apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "by.tomal.exchangerates"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    // Kotlin
    api rootProject.kotlinStdlibV7
    // Network
    api rootProject.rxjava
    implementation rootProject.rxandroid
    implementation rootProject.gson
    implementation rootProject.okhttp
    implementation rootProject.retrofit
    implementation rootProject.retrofitGson
    implementation rootProject.retrofitRx
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'

    implementation  ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // Tests
    implementation rootProject.junit
    implementation rootProject.testRunner
    //Database
    implementation rootProject.room
    implementation rootProject.roomRxJava
    kapt rootProject.roomAnnotationProcessor
    //Android
    implementation rootProject.appcompatV7
    implementation rootProject.constraintLayout
    implementation rootProject.recyclerView
    //Mvvm
    implementation rootProject.lifecycle
    annotationProcessor rootProject.lifecycleCompiler
    implementation 'com.android.support:cardview-v7:28.0.0'
}
